<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Inter', sans-serif;
            background: #0a0a0a;
            position: relative;
            overflow: hidden;
            color: white;
        }

        /* Space background with stars */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(2px 2px at 20px 30px, #eee, transparent),
                radial-gradient(2px 2px at 40px 70px, rgba(255,255,255,0.8), transparent),
                radial-gradient(1px 1px at 90px 40px, #fff, transparent),
                radial-gradient(1px 1px at 130px 80px, rgba(255,255,255,0.6), transparent),
                radial-gradient(2px 2px at 160px 30px, #ddd, transparent),
                radial-gradient(1px 1px at 200px 90px, #fff, transparent),
                radial-gradient(2px 2px at 240px 50px, rgba(255,255,255,0.7), transparent),
                radial-gradient(1px 1px at 280px 10px, #eee, transparent),
                radial-gradient(1px 1px at 320px 70px, #fff, transparent),
                radial-gradient(2px 2px at 360px 40px, rgba(255,255,255,0.9), transparent);
            background-repeat: repeat;
            background-size: 400px 200px;
            animation: sparkle 20s linear infinite;
            z-index: 1;
        }

        @keyframes sparkle {
            0% { transform: translateY(0); }
            100% { transform: translateY(-200px); }
        }

        /* Floating particles */
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            animation: float linear infinite;
            z-index: 2;
        }

        @keyframes float {
            0% { 
                transform: translateY(100vh) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { 
                transform: translateY(-100vh) translateX(100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Glowing orbs */
        .orb {
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(102, 126, 234, 0.3) 0%, transparent 70%);
            animation: drift linear infinite;
            z-index: 2;
        }

        @keyframes drift {
            0% { transform: translateX(-100px) translateY(0) scale(0.5); }
            50% { transform: translateX(50vw) translateY(-50px) scale(1); }
            100% { transform: translateX(100vw) translateY(0) scale(0.5); }
        }

        /* Main content */
        .content {
            position: relative;
            z-index: 10;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 2rem;
            background: linear-gradient(45deg, #fff, #667eea, #764ba2);
            background-size: 200% 200%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textGlow 3s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
        }

        @keyframes textGlow {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        button {
            font-size: 1.5rem;
            padding: 1rem 2.5rem;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 
                0 0 20px rgba(102, 126, 234, 0.3),
                0 0 40px rgba(118, 75, 162, 0.2);
        }

        button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 
                0 0 30px rgba(102, 126, 234, 0.5),
                0 0 60px rgba(118, 75, 162, 0.3);
        }

        button:hover::before {
            left: 100%;
        }

        button:active {
            transform: translateY(-1px);
        }

        .subtitle {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            color: #fff;
            opacity: 0.85;
            letter-spacing: 1.5px;
        }
        .portfolio-links {
            display: flex;
            justify-content: center;
            gap: 2.5rem;
            margin-bottom: 2.5rem;
        }
        .portfolio-links a {
            color: #fff;
            font-weight: 600;
            font-size: 1.1rem;
            text-decoration: none;
            padding: 0.5rem 1.2rem;
            border-radius: 20px;
            background: rgba(255,255,255,0.07);
            box-shadow: 0 2px 12px 0 rgba(255,255,255,0.05);
            transition: background 0.2s, transform 0.2s;
        }
        .portfolio-links a:hover {
            background: rgba(255,255,255,0.18);
            transform: scale(1.08) translateY(-2px);
        }
        .portfolio-cards {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 2.5rem;
            flex-wrap: wrap;
        }
        .card {
            background: rgba(255,255,255,0.08);
            border-radius: 18px;
            box-shadow: 0 4px 32px 0 rgba(255,255,255,0.07);
            padding: 1.5rem 1.2rem;
            min-width: 220px;
            max-width: 260px;
            color: #fff;
            text-align: left;
            transition: transform 0.2s, box-shadow 0.2s;
            border: 1.5px solid rgba(255,255,255,0.10);
        }
        .card:hover {
            transform: translateY(-8px) scale(1.04);
            box-shadow: 0 8px 40px 0 #fffbe044;
            background: rgba(255,255,255,0.13);
        }
        .card h2 {
            font-size: 1.2rem;
            margin-bottom: 0.7rem;
            color: #fffbe0;
        }
        .card p {
            font-size: 1rem;
            color: #eee;
            opacity: 0.9;
        }
        @media (max-width: 900px) {
            .portfolio-cards {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Sujar's Portfolio</h1>
        <p class="subtitle">Creative Developer & ML Engineer</p>
        <div class="portfolio-links">
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <a href="https://github.com/Sujar-Henry" target="_blank" rel="noopener">GitHub</a>
        </div>
        <div class="portfolio-cards">
            <div class="card">
                <h2>AI Search Agent</h2>
                <p>AI Agent to Search the internet and compile results.</p>
            </div>
            <div class="card">
                <h2>AI Pong Master</h2>
                <p>Developed an AI agent that uses computer vision to play and win at Pong autonomously.</p>
            </div>
            <div class="card">
                <h2>Pose Detection</h2>
                <p>AI model for real-time pose detection and tracking.</p>
            </div>
        </div>
        <button onclick="handleClick()">Click for More</button>
    </div>

    <script>
        // --- Interactive Particle System ---
        const INTERACTIVE_PARTICLE_COUNT = 40;
        const interactiveParticles = [];
        let mouse = { x: window.innerWidth / 2, y: window.innerHeight / 2 };

        class InteractiveParticle {
            constructor() {
                this.x = Math.random() * window.innerWidth;
                this.y = Math.random() * window.innerHeight;
                this.vx = (Math.random() - 0.5) * 1.2;
                this.vy = (Math.random() - 0.5) * 1.2;
                this.size = Math.random() * 3 + 2;
                this.el = document.createElement('div');
                this.el.className = 'particle';
                this.el.style.width = this.size + 'px';
                this.el.style.height = this.size + 'px';
                this.el.style.background = 'rgba(255,255,255,0.85)';
                this.el.style.position = 'absolute';
                this.el.style.borderRadius = '50%';
                this.el.style.pointerEvents = 'none';
                this.el.style.zIndex = '3';
                document.body.appendChild(this.el);
            }
            update() {
                // Attraction/repulsion to mouse
                const dx = mouse.x - this.x;
                const dy = mouse.y - this.y;
                const dist = Math.sqrt(dx*dx + dy*dy);
                if (dist < 120) {
                    // Repel
                    this.vx -= dx / dist * 0.15;
                    this.vy -= dy / dist * 0.15;
                } else if (dist < 300) {
                    // Attract
                    this.vx += dx / dist * 0.01;
                    this.vy += dy / dist * 0.01;
                }
                // Damping
                this.vx *= 0.96;
                this.vy *= 0.96;
                // Move
                this.x += this.vx;
                this.y += this.vy;
                // Bounce off edges
                if (this.x < 0 || this.x > window.innerWidth) this.vx *= -1;
                if (this.y < 0 || this.y > window.innerHeight) this.vy *= -1;
                // Draw
                this.el.style.left = this.x + 'px';
                this.el.style.top = this.y + 'px';
            }
        }
        for (let i = 0; i < INTERACTIVE_PARTICLE_COUNT; i++) {
            interactiveParticles.push(new InteractiveParticle());
        }
        function animateInteractiveParticles() {
            for (const p of interactiveParticles) p.update();
            requestAnimationFrame(animateInteractiveParticles);
        }
        animateInteractiveParticles();
        window.addEventListener('mousemove', e => {
            mouse.x = e.clientX;
            mouse.y = e.clientY;
        });
        window.addEventListener('touchmove', e => {
            if (e.touches && e.touches.length > 0) {
                mouse.x = e.touches[0].clientX;
                mouse.y = e.touches[0].clientY;
            }
        });
        window.addEventListener('resize', () => {
            // Optionally reposition particles on resize
            for (const p of interactiveParticles) {
                p.x = Math.random() * window.innerWidth;
                p.y = Math.random() * window.innerHeight;
            }
        });

        // Create floating particles
        function createParticle() {
            const particle = document.createElement('div');
            particle.className = 'particle';
            particle.style.left = Math.random() * 100 + 'vw';
            particle.style.animationDuration = (Math.random() * 10 + 15) + 's';
            particle.style.animationDelay = Math.random() * 5 + 's';
            
            // Random particle size
            const size = Math.random() * 2 + 1;
            particle.style.width = size + 'px';
            particle.style.height = size + 'px';
            
            // Random opacity
            particle.style.opacity = Math.random() * 0.5 + 0.3;
            
            document.body.appendChild(particle);
            
            // Remove particle after animation
            setTimeout(() => {
                if (particle.parentNode) {
                    particle.parentNode.removeChild(particle);
                }
            }, 25000);
        }

        // Create glowing orbs
        function createOrb() {
            const orb = document.createElement('div');
            orb.className = 'orb';
            orb.style.top = Math.random() * 100 + 'vh';
            orb.style.left = '-100px';
            
            const size = Math.random() * 100 + 50;
            orb.style.width = size + 'px';
            orb.style.height = size + 'px';
            orb.style.animationDuration = (Math.random() * 20 + 30) + 's';
            
            document.body.appendChild(orb);
            
            setTimeout(() => {
                if (orb.parentNode) {
                    orb.parentNode.removeChild(orb);
                }
            }, 50000);
        }

        // Generate particles continuously
        setInterval(createParticle, 300);
        setInterval(createOrb, 8000);

        // Initial particles
        for (let i = 0; i < 20; i++) {
            setTimeout(createParticle, i * 100);
        }

        // Initial orbs
        for (let i = 0; i < 3; i++) {
            setTimeout(createOrb, i * 3000);
        }

        // Button click handler
        function handleClick() {
            // Add click animation
            const button = document.querySelector('button');
            button.style.transform = 'scale(0.95)';
            
            // Create ripple effect
            const ripple = document.createElement('span');
            ripple.style.position = 'absolute';
            ripple.style.width = '0';
            ripple.style.height = '0';
            ripple.style.background = 'rgba(255, 255, 255, 0.6)';
            ripple.style.borderRadius = '50%';
            ripple.style.left = '50%';
            ripple.style.top = '50%';
            ripple.style.transform = 'translate(-50%, -50%)';
            ripple.style.pointerEvents = 'none';
            
            button.appendChild(ripple);
            
            // Animate ripple
            ripple.animate([
                { width: '0px', height: '0px' },
                { width: '200px', height: '200px', opacity: 0 }
            ], {
                duration: 600,
                easing: 'ease-out'
            });
            
            setTimeout(() => {
                button.style.transform = '';
                ripple.remove();
            }, 150);
        }

        // Mouse move effect for particles
        document.addEventListener('mousemove', (e) => {
            // Increase the number of particles per mouse move
            for (let i = 0; i < 5; i++) {
                const particle = document.createElement('div');
                particle.style.position = 'absolute';
                particle.style.width = (Math.random() * 3 + 2) + 'px';
                particle.style.height = particle.style.width;
                particle.style.background = 'rgba(255, 255, 255, 0.7)';
                particle.style.borderRadius = '50%';
                // Spread particles around the cursor
                const angle = Math.random() * 2 * Math.PI;
                const radius = Math.random() * 20;
                const x = e.clientX + Math.cos(angle) * radius;
                const y = e.clientY + Math.sin(angle) * radius;
                particle.style.left = x + 'px';
                particle.style.top = y + 'px';
                particle.style.pointerEvents = 'none';
                particle.style.zIndex = '15';
                document.body.appendChild(particle);
                particle.animate([
                    { opacity: 1, transform: 'scale(1)' },
                    { opacity: 0, transform: 'scale(0.5)' }
                ], {
                    duration: 1000,
                    easing: 'ease-out'
                });
                setTimeout(() => particle.remove(), 1000);
            }
        });
    </script>
</body>
</html>